<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 240px;
            height: 50px;
            background-color: red;
            border: 1px solid #000;
            margin: 50px auto;
        }
        
        .box>.first>li {
            width: 80px;
            height: 50px;
            list-style: none;
            line-height: 50px;
            /* border-right: 1px solid #000; */
            float: left;
            text-align: center;
        }
        
        .box>ul>li:hover {
            cursor: pointer;
            background-color: #ccc;
        }
        
        .sub {
            background-color: rgb(230, 101, 230);
            display: none;
        }
        
        .sub>li {
            list-style: none;
        }
    </style>
    <script>
        $(function() {
            $(".first>li").mouseenter(function() {
                var $sub = $(this).children(".sub");
                $sub.stop();
                $sub.slideDown(1000);
            })
            $(".first>li").mouseleave(function() {
                var $sub = $(this).children(".sub");
                $sub.stop();
                $sub.slideUp(1000);
            })
        })
    </script>
</head>

<body>
    <div class="box">
        <ul class="first">
            <li>一级菜单
                <ul class="sub">
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li>一级菜单
                <ul class="sub">
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li>一级菜单
                <ul class="sub">
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>